# heroku-api-ext-releases

./: pom.xml
src/main/java/com/heroku/api/: Futures.java  NewReleaseResponse.java  SlugInfo.java
src/main/java/com/heroku/api/releases/: CreateReleaseRequest.java  CreateReleaseResponse.java  Futures.java  NewRelease.java  NewReleaseResponse.java  ReleaseExt.java  ReleasesSlugInfo.java  SlugInfo.java
src/main/java/com/heroku/api/request/: NewRelease.java  ReleasesSlugInfo.java
src/test/java/: ReleasesIT.java  ReleasesSlugInfoIT.java
